# MVVMStudy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ourstocktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourstocktest/: App.kt  BaseActivity.kt  ClauseActivity.kt  ClauseViewModel.kt  ClauseWebviewActivity.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  SocketViewModel.kt  TestActivity.kt  ViewModel.kt  YoutuberListAdapter.kt
app/src/main/java/com/example/ourstocktest/channel/: CIRealTimeFragment.kt  CIdayFragment.kt  ChannelInfoActivity.kt  ChannelInfoFragment.kt  ChannelInfoViewModel.kt
app/src/main/java/com/example/ourstocktest/data/remote/: RemoteChannelSource.kt  RemoteClauseSource.kt  RemoteMainSource.kt  RemoteUserSource.kt
app/src/main/java/com/example/ourstocktest/data/repository/: CertificationRepository.kt  ChannelRepository.kt  ClauseRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/example/ourstocktest/data/service/: Api.kt  SocketApi.kt
app/src/main/java/com/example/ourstocktest/di/: LoadingDialogModule.kt  NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  SocketModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ourstocktest/dialog/: LoadingDialog.kt  TelecomBottomDialog.kt
app/src/main/java/com/example/ourstocktest/extension/: BindingAdapter.kt
app/src/main/java/com/example/ourstocktest/model/: ApiResponse.kt  ChannelData.kt  ErrorResponse.kt  SingleLiveEvent.kt  UserRequires.kt
app/src/main/java/com/example/ourstocktest/util/: NetworkManager.kt
app/src/main/res/drawable/: background_dialog_shape.xml  btn_signup_selector.xml  ic_alarm.xml  ic_like_20.xml  row_check_color_selector.xml  row_check_gray.xml  row_check_primary.xml  row_main_youtuber.xml  row_right_triangle.xml
app/src/main/res/drawable-v24/: btn_bottom_deactive.xml  btn_primary_shape.xml
app/src/main/res/layout/: activity_channel_info.xml  activity_clause.xml  activity_clause_webview.xml  activity_home.xml  activity_main.xml  activity_test.xml  bottom_dialog_telecom.xml  dialog_loading.xml  row_recycler_main.xml  row_recycler_telecom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ourstocktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
