<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/rowTelecom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/rowTelecomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게게겍"
        style="@style/Widget.App.TextViewRv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</FrameLayout>